{
	"folders": [
		{
			"name": "RHex3",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"cmath": "cpp",
			"*.tcc": "cpp",
			"__functional_03": "cpp",
			"memory_resource": "cpp",
			"string": "cpp"
		}
	}
}